<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>KentNoteBook.WebApp</AssemblyName>
    <UserSecretsId>45569433-89a3-4d78-b687-a65e6cec68c2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KentNoteBook.Data\KentNoteBook.Data.csproj" />
    <ProjectReference Include="..\KentNoteBook.Infrastructure\KentNoteBook.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\PermissionManagement\" />
  </ItemGroup>
</Project>
